{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "composite": true,
    "declaration": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
