{
  "name": "water-reminder",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start:angular-client": "ng serve frontend-angular --ssl",
    "start:react-client": "npm run build:service-worker:dev && ng serve frontend-react --port=8080 && workbox injectManifest",
    "start:api": "ng serve api",
    "start:api:prod": "node dist/apps/api/main.js",
    "start": "npm run start:react-client && npm run start:api",
    "build:service-worker:dev": "tsc -b apps/frontend-react/tsconfig.worker.dev.json",
    "build:service-worker": "tsc -b apps/frontend-react/tsconfig.worker.json",
    "build:workbox": "workbox injectManifest apps/frontend-react/src/workbox-config.js",
    "build:frontend-react": "ng build frontend-react --prod && npm run build:service-worker && npm run build:workbox",
    "build:api": "ng build api --prod",
    "build": "npm run clean-dist && npm run build:api && npm run build:frontend-react && npm run gzip",
    "gzip": "gzip -r ./dist/apps/frontend-react/*.js",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "clean-dist": "rimraf dist",
    "clear-web-container": "docker stop web && docker rm web",
    "clear-api-containers": "docker stop api0 && docker rm api0 && docker stop api1 && docker rm api1",
    "clear-web-image": "docker rmi water-reminder_web --force",
    "clear-api-image": "docker rmi water-reminder_api0 && docker rmi water-reminder_api1",
    "clear-docker": "npm run clear-docker:web && npm run clear-docker:api",
    "clear-docker:web": "npm run clear-web-container && npm run clear-web-image",
    "clear-docker:api": "npm run clear-api-containers && npm run clear-api-image",
    "serve-prod": "npm run build && docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.10",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.8.3",
    "@nivo/bar": "^0.61.1",
    "@nrwl/angular": "8.7.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/react-redux": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.4.1",
    "date-fns": "^2.8.1",
    "date-fns-tz": "^1.0.9",
    "document-register-element": "1.13.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "normalize-scss": "^7.0.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-google-login": "^5.0.7",
    "react-redux": "^7.1.3",
    "react-router-dom": "5.1.2",
    "redux-form": "^8.2.6",
    "redux-observable": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "web-push": "^3.4.3",
    "workbox-build": "^4.3.1",
    "workbox-cli": "^4.3.1",
    "workbox-sw": "^4.3.1",
    "workbox-window": "^4.3.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@babel/preset-react": "^7.7.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "8.7.1",
    "@nrwl/jest": "8.7.1",
    "@nrwl/nest": "8.7.1",
    "@nrwl/node": "8.7.1",
    "@nrwl/react": "^8.7.1",
    "@nrwl/web": "8.7.1",
    "@nrwl/workspace": "8.7.1",
    "@testing-library/react": "9.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "24.0.9",
    "@types/mongoose": "^5.5.32",
    "@types/node": "~8.9.4",
    "@types/passport-facebook-token": "^0.4.33",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.2",
    "@types/react-router-dom": "5.1.0",
    "@types/redux-form": "^8.2.0",
    "@types/web-push": "^3.3.0",
    "@types/workbox-background-sync": "^4.3.0",
    "@types/workbox-broadcast-update": "^4.3.0",
    "@types/workbox-cacheable-response": "^4.3.0",
    "@types/workbox-core": "^4.3.0",
    "@types/workbox-expiration": "^4.3.0",
    "@types/workbox-google-analytics": "^4.3.0",
    "@types/workbox-navigation-preload": "^4.3.0",
    "@types/workbox-precaching": "^4.3.0",
    "@types/workbox-range-requests": "^4.3.0",
    "@types/workbox-routing": "^4.3.0",
    "@types/workbox-strategies": "^4.3.0",
    "@types/workbox-streams": "^4.3.0",
    "@types/workbox-sw": "^4.3.0",
    "@types/workbox-window": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "eslint": "^6.1.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "http-server": "^0.12.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "prettier": "1.18.2",
    "rxjs-tslint-rules": "^4.26.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.7.2",
    "utility-types": "^3.10.0"
  }
}
