{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/frontend-react",
    "rootDir": "./src",
    "lib": [
      "es2018",
      "webworker"
    ],
    "types": []
  },
  "include": [
    "src/service-worker/service-worker.ts"
  ],
  "references": [
    {
      "path": "../../libs/api-interfaces/tsconfig.lib.json"
    }
  ]
}
